@import "./bootstrap/bootstrap";
@import "./abstracts/varibles";
@import "./components/buttons";
@import "./components/forms";

body {
    font-family: "Inter", sans-serif;
    background-color: var(--main-bg);
}

a {
    text-decoration: none;
}

header {
    background-color: var(--header);
    padding: 20px;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
        .logo-img {
            height: 37px;
        }
    }

    .user {
        background-color: var(--user-bg);
        padding: 10px 15px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        gap: 5px;

        span {
            font-size: 14px;
            font-weight: 500;
            border-left: 1px solid #90C5EE;
            padding-left: 5px;
            line-height: 12px;
        }

        img {
            height: 14px;
        }
    }
}

main {
    @media (max-width:991px) {
        padding: 15px;
    }
}

.main-card {
    margin: 80px auto;
    width: 800px;
    border-radius: 10px;
    padding: 60px;
    background-color: #fff;

    @media (max-width:991px) {
        width: 100%;
        margin: 0;
        padding: 20px;
    }

    .login-slider {
        .slider-item {
            margin-bottom: 20px;
            text-align: center;

            .item-img {
                margin-bottom: 20px;

                img {
                    width: 100%;
                    display: block;
                    height: 200px;

                    @media (max-width:767px) {
                        height: 140px;
                    }
                }
            }

            h1 {
                font-size: 14px;
                color: var(--text-color);
                margin-bottom: 10px;
            }

            p {
                color: var(--text-color);
                opacity: 0.6;
                font-size: 13px;
                margin: 0;
            }
        }

        .swiper-pagination {
            position: relative;

            .swiper-pagination-bullet {
                background-color: rgba(67, 155, 247, 1);
                transition: all 0.8s;
                margin: 0 2px;

                &.swiper-pagination-bullet-active {
                    width: 16px;
                    border-radius: 30px;
                    margin: 0;
                    background-color: var(--main-color);
                }
            }

        }
    }

    .log-form {
        padding: 0 30px;

        @media (max-width:767px) {
            padding: 0;
        }

        h2 {
            font-size: 24px;
            color: var(--text-color);
            font-weight: 600;
        }

        p {
            font-size: 12px;
            color: var(--text-color);
            opacity: 0.6;
        }

        h3 {
            font-size: 12px;
            color: var(--text-color);
            margin-bottom: 10px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 15px;
            padding-bottom: 10px;

            li {
                background-color: #fff;
                width: 25px;
                min-width: 25px;
                height: 25px;
                border-radius: 25px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                transition: all 0.2s;

                &:hover {
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                }

                img {
                    margin: 5px auto;
                    display: block;
                    height: 14px;
                }
            }
        }

        hr {
            border-color: #EFF0F2;
            opacity: 1;
        }
    }
}

.main-form {
    .form-group {
        margin-bottom: 10px;

        label {
            font-size: 12px;
            font-weight: 500;
            color: var(--text-color);
            margin-bottom: 5px;
        }

        .form-control {
            background-color: var(--main-bg);
            border: none;
            height: 40px;
            font-size: 14px;
        }

        .with-icon {
            position: relative;

            i {
                right: 10px;
                position: absolute;
                top: 12px;
                opacity: 0.6;
            }

            .form-control {
                padding-right: 40px;
            }
        }
    }
}

.link-btn {
    color: var(--main-color);
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    display: block;
}

.layout {
    display: flex;
    min-height: calc(100vh - 75px);
    height: 100%;
    align-items: stretch;

    .sidebar {
        width: 75px;
        background-color: var(--sidebar);
        padding: 16px;

        .nav-item {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                margin-bottom: 15px;

                a {
                    padding: 10px;
                    background-color: #fff;
                    border-radius: 10px;
                    text-align: center;
                    width: 43px;
                    height: 43px;
                    line-height: 20px;
                    display: block;

                    &:hover {
                        background-color: #F3F3F3;
                    }

                }

                &.active {
                    a {
                        background-color: var(--active-sidebar);

                        img {
                            filter: invert(100%);
                            mix-blend-mode: plus-lighter;
                        }
                    }
                }
            }
        }
    }

    .page {
        flex: 1;
        padding: 30px 20px;
        overflow: auto;

        h1 {
            &.page-header {
                color: var(--text-color);
                font-size: 22px;
                font-weight: 400;
                margin-bottom: 20px;
            }
        }

        .card {
            border: none;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(228, 229, 236, 0.3);

            @media (max-width:1199px) {
                margin-bottom: 10px;
            }
        }

        h3 {
            &.subheading {
                font-size: 16px;
                color: var(--text-color);
                font-weight: 400;
                margin: 0;
            }
        }
    }
}

.custom-tooltip {
    --bs-tooltip-bg: var(--tooltip);
    --bs-tooltip-color: #fff;
    font-size: 12px;
}

.sign-card-info {
    display: flex;
    width: 100%;
    gap: 20px;
    align-items: center;
    padding: 10px;

    .icon {
        height: 50px;
    }

    .content {
        flex: 1;
        padding: 0 20px;
        position: relative;

        h2 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 5px;
            color: var(--text-color);
        }

        p {
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 5px;
            color: var(--text-color);
            opacity: 0.7;
            margin: 0;
        }

        &:before {
            content: " ";
            height: 40px;
            background-color: #EFF0F2;
            width: 1px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        &:after {
            content: " ";
            height: 40px;
            background-color: #EFF0F2;
            width: 1px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

.color-status {
    .status {
        .conut-text {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 20px;

            h3 {
                margin: 0;
                font-size: 42px;
                font-weight: 600;
            }

            p {
                margin: 0;
                max-width: 100px;
                line-height: normal;
                font-size: 16px;
                color: var(--text-color);
                font-weight: 500;
            }
        }

        h4 {
            padding: 5px 15px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
            margin: 0;
            margin-left: auto;
            display: table;
        }
    }

    .col:nth-child(4n + 1) {
        h3 {
            color: #4EC2C3;
        }

        h4 {
            color: #4EC2C3;
            background-color: rgba(78, 194, 195, 0.1);
        }
    }

    .col:nth-child(4n + 2) {
        h3 {
            color: #DF877B;
        }

        h4 {
            color: #DF877B;
            background-color: rgba(223, 135, 123, 0.1);
        }
    }

    .col:nth-child(4n + 3) {
        h3 {
            color: #DEBA39;
        }

        h4 {
            color: #DEBA39;
            background-color: rgba(228, 196, 81, 0.1);
        }
    }

    .col:nth-child(4n + 4) {
        h3 {
            color: #4FCB8E;
        }

        h4 {
            color: #4FCB8E;
            background-color: rgba(79, 203, 142, 0.1);
        }
    }
}

.table-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .search-bust {
        display: flex;
        position: relative;

        input {
            max-width: 250px;
            padding-left: 40px;
            border-radius: 20px;
            border: none;
            font-size: 14px;
            height: 40px;
        }

        i {
            position: absolute;
            z-index: 99;
            left: 15px;
            top: 12px;
        }
    }

    .btn-filter {
        border-radius: 100%;
        border: none;
        background-color: #fff;
        padding: 10px;
        width: 40px;
        height: 40px;
        line-height: 14px;
    }
}

.main-table {
    max-width: 100%;
    overflow-x: auto;

    .table {
        border-collapse: separate;
        border-spacing: 0 10px;

        td,
        th {
            border: none;
            padding: 15px;
            font-size: 14px;
            font-weight: 400;
            color: var(--text-color);
        }

        th {
            background-color: transparent;
            font-weight: 500;
            padding: 5px 15px;
        }

        tr {
            td {
                &:first-child {
                    border-radius: 10px 0 0 10px;
                }

                &:last-child {
                    border-radius: 0 10px 10px 0;
                }

                vertical-align: middle;
                white-space: nowrap;

                .user {
                    h4 {
                        width: 30px;
                        min-width: 30px;
                        height: 30px;
                        line-height: 30px;
                        font-size: 14px;
                        font-weight: 500;
                        border-radius: 100%;
                        text-align: center;
                        margin: 0;
                        color: #41454A;
                        text-transform: uppercase;
                    }

                    p {
                        margin: 0;
                    }
                }

                .status {
                    padding: 5px 15px;
                    border-radius: 20px;
                    font-size: 14px;
                    font-weight: 600;

                    &.pending-o {
                        border: 1px solid #DF877B;
                        color: #DF877B;
                    }

                    &.pending-u {
                        border: 1px solid #D6B230;
                        color: #D6B230;
                    }

                    &.completed {
                        border: 1px solid #3EC582;
                        color: #3EC582;
                    }
                }

                .ep-icon {
                    width: 12px;
                }
            }

            &:nth-child(6n + 1) {
                h4 {
                    background-color: #FFE9A8;
                }
            }

            &:nth-child(6n + 2) {
                h4 {
                    background-color: #D9D2FF;
                }
            }

            &:nth-child(6n + 3) {
                h4 {
                    background-color: #C1DABE;
                }
            }

            &:nth-child(6n + 4) {
                h4 {
                    background-color: #DAB5EB;
                }
            }

            &:nth-child(6n + 5) {
                h4 {
                    background-color: #EEBCBC;
                }
            }

            &:nth-child(6n + 6) {
                h4 {
                    background-color: #CCE6F4;
                }
            }
        }
    }
}

.upload-doc {
    .upload-section {
        display: flex;
        align-items: center;
        gap: 30px;

        p.text-light {
            font-size: 12px;
            color: var(--text-color) !important;
            opacity: 0.8 !important;
            font-weight: 500;
        }

        .drag-box {
            background-color: #F2F9FF;
            border-radius: 10px;
            border: 1px dashed var(--main-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 180px;
            position: relative;
            text-align: center;
            flex: 1;

            .hidden-input {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
            }

            .drag-info {
                img {
                    height: 44px;
                }

                p {
                    font-size: 12px;
                    font-weight: 500;
                    margin: 10px auto;
                }
            }
        }
    }

    .file-upload {
        .browse-file {
            display: flex;
            align-items: center;
            gap: 20px;

            p {
                margin: 0;
                font-size: 13px;
                font-weight: 500;
                color: var(--text-color);
            }
        }

        .upload-btn {
            position: relative;

            input {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                z-index: 9;
                cursor: pointer;
            }
        }

        hr {
            border-color: #EFF0F2;
            opacity: 1;
        }

        @extend .from-group;
    }

    .item-middle {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        .no-file {
            height: 68px;
        }
    }
}

.item-split {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .red-btn {
        border-color: #EC5555;
        color: #EC5555;
    }

    .green-btn {
        border-color: #39BE7D;
        color: #39BE7D;
    }
}

.form-list {
    .form-group {
        label {
            color: var(--text-color);
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        input,
        select, textarea {
            height: 40px;
            border: none;
            border-radius: 20px;
            padding: 5px 15px;
            font-size: 14px;
            width: 100%;
        }
        textarea {
            height: 68px;
        }
    }
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 11.793l-4.146-4.147a.5.5 0 0 1 .708-.708L8 10.293l3.438-3.438a.5.5 0 0 1 .708.708L8 11.793z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 0.7rem top 50%, 0 0;
    background-size: 16px auto;
}

@supports (-moz-appearance:none) {
    select {
        background-image: none;
    }
}

.main-modal {
    .modal-content {
        border: none;
        background-color: var(--main-bg);
        border-radius: 11px;

        .modal-header {
            background-color: var(--main-color);
            padding: 10px 25px;
            display: flex;
            justify-content: space-between;
            border-radius: 10px 10px 0 0;

            .modal-title {
                color: #fff;
                font-size: 18px;
                font-weight: 500;
            }

            .modal-close {
                color: #fff;
                background-image: none;
                background-color: transparent;
                background-size: 50px;
                padding: 0;
                background-position: center;
                margin: 0;
                border: none;

                img {
                    height: 30px;
                }
            }
        }
        .modal-body {
            padding: 25px;
            .subheader {
                color: var(--text-color);
                font-size: 16px;
                font-weight: 500;
            }
            p {
                font-size: 13px;
                color: var(--text-color);
                font-weight: 500;
            }
        }
    }

    .modal-footer {
        border: none;
        padding: 0 25px;
        padding-bottom: 20px;
        label {
            color: var(--text-color);
            font-size: 12px;
            font-weight: 500;
            margin: 0;
        }
        
    }
}

.form-check {
    input {
        transform: scale(1.2);
        margin-right: 5px;
    }
    label {
        color: var(--text-color);
        font-size: 14px;
        font-weight: 400;
    }
}