.btn {
    padding: 8px 20px 8px 20px;
    border-radius: 20px;
    border: none;
    min-width: 90px;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 40px;

    &.btn-primary {
        background-color: var(--main-color);
        color: #fff;
        cursor: pointer;
    }

    &.btn-secondary {
        background-color: var(--btn-secondary);
        color: #fff;
    }

    &.btn-outline {
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
        padding: 5px 15px;
        border-radius: 20px !important;
        font-size: 13px;
        font-weight: 500 !important;
        line-height: 30px;

        img,
        i {
            margin-right: 5px;
            font-size: 12px;
        }

        &.custom {
            background-color: #fff;
            border-color: var(--btn-secondary);
            color: var(--btn-secondary);
        }

        &.primary {
            border-color: var(--main-color);
            color: var(--main-color);
            cursor: pointer;
        }
    }

    i {
        transition: all 0.5s;
        margin-top: 1px;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 12px;
    }

    &.btn-sm {
        font-weight: 300;
        font-size: 13px;
        padding: 5px 15px;
        height: 30px;
    }


}