<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Nextly </title>
    <!-- Favicons -->
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- Custom styles for this template -->
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/swiper/swiper-bundle.min.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="logo">
            <img src="./img/logo.svg" class="logo-img" alt="logo">
        </div>
        <div class="user">
            <img src="./img/user.svg" class="user-icon" alt="user">
            <span>Henry Ben</span>
        </div>
    </header>

    <main class="layout">
        <aside class="sidebar">
            <nav>
                <ul class="nav-item">
                    <li data-bs-toggle="tooltip" data-bs-placement="right" title="Home"
                        data-bs-custom-class="custom-tooltip" class="active">
                        <a href="#">
                            <img src="./img/sidebar/home.svg" alt="home">
                        </a>
                    </li>
                    <li data-bs-toggle="tooltip" data-bs-placement="right" title="Documents"
                        data-bs-custom-class="custom-tooltip">
                        <a href="#">
                            <img src="./img/sidebar/documents.svg" alt="Documents">
                        </a>
                    </li>
                    <li data-bs-toggle="tooltip" data-bs-placement="right" title="Templates"
                        data-bs-custom-class="custom-tooltip">
                        <a href="#">
                            <img src="./img/sidebar/templates.svg" alt="Templates">
                        </a>
                    </li>
                    <li data-bs-toggle="tooltip" data-bs-placement="right" title="SignForms"
                        data-bs-custom-class="custom-tooltip">
                        <a href="#">
                            <img src="./img/sidebar/signform.svg" alt="SignForms">
                        </a>
                    </li>
                    <li data-bs-toggle="tooltip" data-bs-placement="right" title="Reports"
                        data-bs-custom-class="custom-tooltip">
                        <a href="#">
                            <img src="./img/sidebar/reports.svg" alt="Reports">
                        </a>
                    </li>
                    <li data-bs-toggle="tooltip" data-bs-placement="right" title="Settings"
                        data-bs-custom-class="custom-tooltip">
                        <a href="#">
                            <img src="./img/sidebar/settings.svg" alt="Settings">
                        </a>
                    </li>
                    <li data-bs-toggle="tooltip" data-bs-placement="right" title="Logout"
                        data-bs-custom-class="custom-tooltip">
                        <a href="#">
                            <img src="./img/sidebar/signout.svg" alt="Logout">
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        <section class="page">
            <h1 class="page-header">Welcome to eSign</h1>

            <section class="row row-cols-1 row-cols-xl-2 g-4">
                <div class="col">
                    <div class="card">
                        <div class="sign-card-info">
                            <div class="icon">
                                <img src="./img/send_sign.svg" alt="">
                            </div>
                            <div class="content">
                                <h2>Send for Signature</h2>
                                <p>Non dolor sodales tristique montes porttitor consectetur velit pla cerat mi. Urna
                                    tortor vulputate sit ornare.</p>
                            </div>
                           <a href="signature.html"><button type="button" class="btn btn-secondary">GO <i
                                    class="fa-solid fa-angle-right"></i></button></a> 
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="sign-card-info">
                            <div class="icon">
                                <img src="./img/sign_yourself.svg" alt="">
                            </div>
                            <div class="content">
                                <h2>Sign Yourself</h2>
                                <p>Non dolor sodales tristique montes porttitor consectetur velit pla cerat mi. Urna
                                    tortor vulputate sit ornare.</p>
                            </div>
                            <button type="button" class="btn btn-primary">GO <i
                                    class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="row row-cols-1 row-cols-md-2 row-cols-xl-4 g-4 mt-2 color-status">
                <div class="col">
                    <div class="card">
                        <div class="status">
                            <div class="conut-text">
                                <h3>32</h3>
                                <p>Signature
                                    Requests</p>
                            </div>
                            <h4>Since Last Week</h4>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="status">
                            <div class="conut-text">
                                <h3>05</h3>
                                <p>Pending
                                    on Others</p>
                            </div>
                            <h4>Since Last Week</h4>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="status">
                            <div class="conut-text">
                                <h3>06</h3>
                                <p>Pending
                                    on You </p>
                            </div>
                            <h4>Since Last Week</h4>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="status">
                            <div class="conut-text">
                                <h3>12</h3>
                                <p>Completed</p>
                            </div>
                            <h4>Since Last Week</h4>
                        </div>
                    </div>
                </div>
            </section>

            <section class="table-filter mt-5">
                <form class="search-bust">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input  id="searchInput" type="text" class="form-control" placeholder="Search">
                </form>

                <button type="button" class="btn-filter">
                    <img src="./img/filter.svg" class="icon" alt="Filter">
                </button>
            </section>

            <div class="main-table mt-3 wrapper">
                <table class="table" cellspacing="10" cellpadding="10">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Date </th>
                            <th>Status </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center user gap-2">
                                    <h4>A</h4>
                                    <p>Ashley Turner</p>
                                </div>
                            </td>
                            <td class="text-lowercase">ashleyturner@gmail.com </td>
                            <td>03/12/2024</td>
                            <td>
                                <span class="status pending-o">Pending on Others</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center user gap-2">
                                    <h4>B</h4>
                                    <p>Brian Rivera</p>
                                </div>
                            </td>
                            <td class="text-lowercase">BrianRivera@gmail.com </td>
                            <td>03/10/2024</td>
                            <td>
                                <span class="status pending-u">Pending on You</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center user gap-2">
                                    <h4>H</h4>
                                    <p>Hugo Meunier</p>
                                </div>
                            </td>
                            <td class="text-lowercase">hugoMeunier@gmail.com</td>
                            <td>03/08/2024</td>
                            <td>
                                <span class="status pending-o">Pending on Others</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center user gap-2">
                                    <h4>D</h4>
                                    <p>Donna Sullivan</p>
                                </div>
                            </td>
                            <td class="text-lowercase">DonnaSullivan@gmail.com</td>
                            <td>02/26/2024</td>
                            <td>
                                <span class="status completed">Completed Requests</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center user gap-2">
                                    <h4>P</h4>
                                    <p>Patricia Wilson</p>
                                </div>
                            </td>
                            <td class="text-lowercase">PatriciaWilson@gmail.com</td>
                            <td>02/26/2024</td>
                            <td>
                                <span class="status pending-u">Pending on You</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center user gap-2">
                                    <h4>L</h4>
                                    <p>Lilly Otto</p>
                                </div>
                            </td>
                            <td class="text-lowercase">LillyOtto@gmail.com</td>
                            <td>02/20/2024</td>
                            <td>
                                <span class="status completed">Completed Requests</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </section>
    </main>

    <!--Script-->
    <script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./js/swiper/swiper-element-bundle.min.js"></script>
    <script src="./js/animation/gsap.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/jquery/jquery-3.7.1.min.js"></script>
    <script src="./js/dashboard.js"></script>
</body>

</html>